<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Backpack_EUISkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="161653fafe1" ></w:Config>
	<e:Image source="frame_tsukue_png" x="72" y="202" anchorOffsetX="0" width="496" anchorOffsetY="0" height="680" scale9Grid="15,15,470,200"/>
	<e:Image source="button_empty_png" x="72" y="317" anchorOffsetX="0" width="496"/>
	<e:Image source="motimono_png" x="230.5" y="238"/>
	<e:Button id="buttonX" label="" x="518" y="202" enabled="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="close_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>