<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RoomEUISkin" width="1280" height="500" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" >
	<w:Declarations>
	</w:Declarations>
	<w:Config id="1614b34a05f" ></w:Config>
	<e:Group x="120" y="0">
		<e:Image source="frame_kaban_png" width="400" height="500" scale9Grid="13,14,474,202" x="0" y="0"/>
		<e:Image source="frame_tsukue_png" width="400" height="500" scale9Grid="13,13,473,203" x="640" y="0"/>
		<e:Image source="kaban_png" x="120" y="25"/>
		<e:Image source="tsukue_frame_01_png" x="39" y="108.33" anchorOffsetX="0" width="150" anchorOffsetY="0" height="112.67"/>
		<e:Image source="tsukue_frame_02_png" x="218.33" y="108.33" anchorOffsetX="0" width="139.34" anchorOffsetY="0" height="110"/>
		<e:Image source="tsukue_frame_03_png" x="114" y="250" anchorOffsetX="0" width="178" anchorOffsetY="0" height="112.67"/>
		<e:Image source="tsukue_png" x="759" y="22.5"/>
		<e:Image source="tsukue_frame_01_png" x="663" y="101" anchorOffsetX="0" width="172.67" anchorOffsetY="0" height="100.67"/>
		<e:Image source="tsukue_frame_02_png" x="843.67" y="99.67" anchorOffsetX="0" width="171.33" anchorOffsetY="0" height="102"/>
		<e:Image source="tsukue_frame_03_png" x="668.67" y="250" anchorOffsetX="0" width="350" anchorOffsetY="0" height="134"/>
	</e:Group>
	<e:Group x="192" y="-2.5">
		<e:Button id="buttonL" label="" x="540.5" enabled="true" y="209.5">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="scroll_l_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="buttonR" label="" enabled="true" x="300.5" y="209.5">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="scroll_r_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="buttonFinish" label="" x="28" y="410.5" enabled="true">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="kanryou_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="buttonXL" label="" x="278" y="0" enabled="true">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="close_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="buttonXR" label="" x="918" y="2.5" enabled="true">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="close_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="buttonClear" label="" x="663" y="410.5" enabled="true">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="katadukeru_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="image" width="66" height="51" x="9" y="153.17" anchorOffsetX="0" anchorOffsetY="0" source="sentaku_png"/>
		<e:Image width="66" height="51" x="187" y="153.17" anchorOffsetX="0" anchorOffsetY="0" id="image0" source="sentaku_png"/>
		<e:Image width="66" height="51" x="98" y="294" anchorOffsetX="0" anchorOffsetY="0" id="image1" source="sentaku_png"/>
		<e:Image width="66" height="51" x="611.34" y="137.67" anchorOffsetX="0" anchorOffsetY="0" id="image2" source="sentaku_png"/>
		<e:Image width="66" height="51" x="687" y="137.67" anchorOffsetX="0" anchorOffsetY="0" id="image3" source="sentaku_png"/>
		<e:Image width="66" height="51" x="783" y="140.33" anchorOffsetX="0" anchorOffsetY="0" id="image4" source="sentaku_png"/>
		<e:Image width="66" height="51" x="873" y="140.33" anchorOffsetX="0" anchorOffsetY="0" id="image5" source="sentaku_png"/>
		<e:Image width="66" height="51" x="677.34" y="314.17" anchorOffsetX="0" anchorOffsetY="0" id="image6" source="sentaku_png"/>
		<e:Image width="66" height="51" x="824.34" y="314.17" anchorOffsetX="0" anchorOffsetY="0" id="image7" source="sentaku_png"/>
	</e:Group>
</e:Skin>