<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RoomEUISkin" width="1280" height="500" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" >
	<w:Declarations>
	</w:Declarations>
	<w:Config id="1614b34a05f" ></w:Config>
	<e:Image source="frame_kaban_png" width="400" height="500" left="120" top="0" scale9Grid="13,14,474,202"/>
	<e:Image source="frame_tsukue_png" width="400" height="500" top="0" scale9Grid="13,13,473,203" right="120"/>
	<e:Button id="buttonR" label="" enabled="true" x="492.5" verticalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="scroll_r_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="buttonL" label="" x="732.5" enabled="true" verticalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="scroll_l_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image source="kaban_png" x="240" y="25"/>
	<e:Image source="tsukue_frame_01_png" x="159" y="108.33" anchorOffsetX="0" width="150" anchorOffsetY="0" height="112.67"/>
	<e:Image source="tsukue_frame_02_png" x="338.33" y="108.33" anchorOffsetX="0" width="139.34" anchorOffsetY="0" height="110"/>
	<e:Image source="tsukue_frame_03_png" x="234" y="250" anchorOffsetX="0" width="178" anchorOffsetY="0" height="112.67"/>
	<e:Button id="buttonFinish" label="" x="220" y="408" enabled="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="kanryou_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image source="tsukue_png" x="879" y="22.5"/>
	<e:Image source="tsukue_frame_01_png" x="783" y="101" anchorOffsetX="0" width="172.67" anchorOffsetY="0" height="100.67"/>
	<e:Image source="tsukue_frame_02_png" x="963.67" y="99.67" anchorOffsetX="0" width="171.33" anchorOffsetY="0" height="102"/>
	<e:Image source="tsukue_frame_03_png" x="788.67" y="250" anchorOffsetX="0" width="350" anchorOffsetY="0" height="134"/>
	<e:Button id="buttonXL" label="" x="470" y="-2.5" enabled="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="close_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="buttonXR" label="" x="1110" y="0" enabled="true">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="close_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="buttonClear" label="" x="855" y="408" enabled="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="katadukeru_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>