ID,Type,Icon,Name,Price,Num,Explain
1001,Bento,goods_3_png,葡萄干司康饼,10,Max,这是一个说明1大家ask的就卡死的进来看·flask角度来看
1002,Bento,goods_0_png,繁缕三明治,20,Max,这是一个说明2
1003,Bento,goods_2_png,南瓜百吉饼,50,Max,这是一个说明3
1004,Bento,goods_5_png,乳蛋饼,80,Max,这是一个说明4
1005,Bento,goods_1_png,艾草橄榄油面包,100,Max,这是一个说明5
1006,Bento,goods_4_png,俄式丝葱油炸包子,100,Max,这是一个说明6
1007,Prop,goods_6_png,幸运铃铛,3000,Max,这是一个说明7
1008,LuckyCharm,goods_16_png,毛巾~地~,150,Max,这是一个说明8
1009,LuckyCharm,goods_17_png,毛巾~木~,250,Max,这是一个说明9
1010,LuckyCharm,goods_18_png,毛巾~装~,400,Max,这是一个说明10
1011,LuckyCharm,goods_13_png,天然帐篷,300,Max,这是一个说明11
1012,LuckyCharm,goods_14_png,时髦帐篷,450,Max,这是一个说明12
1013,LuckyCharm,goods_15_png,高级帐篷,750,Max,这是一个说明13
1014,LuckyCharm,goods_10_png,透明容器,450,Max,这是一个说明14
1015,LuckyCharm,goods_11_png,木制容器,700,Max,这是一个说明15
1016,LuckyCharm,goods_12_png,上漆容器,1200,Max,这是一个说明16
1017,LuckyCharm,goods_7_png,蜡烛,600,Max,这是一个说明17
1018,LuckyCharm,goods_8_png,手提灯,900,Max,这是一个说明18
1019,LuckyCharm,goods_9_png,欧式提灯,1500,Max,这是一个说明19